/* Estilos para a barra de navegação */
.navbar {
    background-color: #ffffff;
    color: #ff0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Adicionei um padding para espaçamento interno */
}

.navbar .logo img {
    width: 240px; /* Ajuste conforme necessário */
}

#MenuItens {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* Centraliza verticalmente os itens */
}

#MenuItens li {
    margin-right: 20px;
}

#MenuItens li:last-child {
    margin-right: 0; /* Remove a margem do último item */
}

#MenuItens li a {
    color: gold;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    display: flex; /* Permite alinhar os elementos horizontalmente */
    align-items: center; /* Alinha verticalmente os ícones com o texto */
}

#MenuItens li a:hover {
  
}

.success {
    color: green;
    font-weight: bold;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 2rem 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.info, .form {
    flex: 1;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(114, 72, 72, 0.1);
    border-radius: 8px;
}

.info h2, .form h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="email"], textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.75rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
}

button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}
